

set_location_assignment PIN_AE26 -to disp0[0]
set_location_assignment PIN_AE27 -to disp0[1]
set_location_assignment PIN_AE28 -to disp0[2]
set_location_assignment PIN_AG27 -to disp0[3]
set_location_assignment PIN_AF28 -to disp0[4]
set_location_assignment PIN_AG28 -to disp0[5]
set_location_assignment PIN_AH28 -to disp0[6]
set_location_assignment PIN_AJ29 -to disp1[0]
set_location_assignment PIN_AH29 -to disp1[1]
set_location_assignment PIN_AH30 -to disp1[2]
set_location_assignment PIN_AG30 -to disp1[3]
set_location_assignment PIN_AF29 -to disp1[4]
set_location_assignment PIN_AF30 -to disp1[5]
set_location_assignment PIN_AD27 -to disp1[6]

set_location_assignment PIN_W15  -to n_reset
set_location_assignment PIN_Y16  -to clock