H:/D2/lab4/rom.sv {1 {vlog -work work -vopt -sv -stats=none {H:\D2\lab4\rom.sv}
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module ROM

Top level modules:
	ROM

} {} {}} H:/D2/lab4/alu.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/lab4/alu.sv
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} H:/D2/lab4/ir.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/lab4/ir.sv
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module IR

Top level modules:
	IR

} {} {}} H:/D2/lab4/pc.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/lab4/pc.sv
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module PC

Top level modules:
	PC

} {} {}} H:/D2/lab4/sequencer.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/lab4/sequencer.sv
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module sequencer

Top level modules:
	sequencer

} {} {}} H:/D2/lab4/ssr.sv {1 {vlog -work work -vopt -sv -stats=none {H:\D2\lab4\ssr.sv}
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module SSR

Top level modules:
	SSR

} {} {}} H:/D2/lab4/cpu.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/lab4/cpu.sv
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} H:/D2/lab4/ram.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/lab4/ram.sv
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} H:/D2/lab4/sevenseg.sv {1 {vlog -work work -vopt -sv -stats=none {H:\D2\lab4\sevenseg.sv}
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module sevenseg

Top level modules:
	sevenseg

} {} {}} H:/D2/lab4/testcpu.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/lab4/testcpu.sv
Model Technology ModelSim SE-64 vlog 10.6g Compiler 2019.08 Aug  3 2019
-- Compiling module TestCPU

Top level modules:
	TestCPU

} {} {}}
