# Current time Fri Jan 17 16:00:30 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6g"
# Version = "2019.08"
# Date = "Aug  3 2019"
# Platform = win64

Exception c0000005 has occurred at address d1bb2518. Traceback:
# 0    0xd1bb2518: '<unknown (@0xd1bb2518)>'
# 1    0x11bf73d2: 'RevokeActiveObjectExt + 0x89a2'
# 2    0x11bf7270: 'RevokeActiveObjectExt + 0x8840'
# 3    0x11bbd4f0: 'OleGetPackageClipboardOwner + 0x87b0'
# 4    0x11bbcbe2: 'OleGetPackageClipboardOwner + 0x7ea2'
# 5    0x11bc0877: 'DoDragDrop + 0x127'
# 6    0xd1bb65f9: 'Tkdnd_SafeInit + 0x14f9'
# 7    0xd1bb43b5: '<unknown (@0xd1bb43b5)>'
# 8    0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 9    0xd8a70bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xd8a71dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0xd8a79879: 'Itcl_EvalArgs + 0x1c9'
# 12   0xd8a74b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 14   0x60f9586c: 'TclCleanupCommand + 0x88c'
# 15   0x60f98d4f: 'Tcl_EvalEx + 0x1f'
# 16   0x60dd431a: 'Tk_BindEvent + 0x91a'
# 17   0x60e0bd41: 'TkBindEventProc + 0x291'
# 18   0x60e1c614: 'Tk_HandleEvent + 0x2f4'
# 19   0x60e1b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 20   0x6103d41c: 'Tcl_ServiceEvent + 0x9c'
# 21   0x6103d0b4: 'Tcl_DoOneEvent + 0x124'
# 22   0x401ab3dd: 'mti_RPC + 0x8bd'
# 23   0x401d1c0e: 'Mtirpc_Init + 0x205ce'
# 24   0x403c74fa: 'TPedit_Init + 0x2517a'
# 25   0x403c7778: 'TPedit_Init + 0x253f8'
# 26   0x403c5b2e: 'TPedit_Init + 0x237ae'
# 27   0x4015700e: 'Tclsqlite3_SafeInit + 0xe755e'
# 28   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 29   0x4018b8f9: 'Tclsqlite3_SafeInit + 0x11be49'
# 30   0x4018a345: 'Tclsqlite3_SafeInit + 0x11a895'
# 31   0x4018a3ed: 'Tclsqlite3_SafeInit + 0x11a93d'
# 32   0x4018385d: 'Tclsqlite3_SafeInit + 0x113dad'
# 33   0x40183688: 'Tclsqlite3_SafeInit + 0x113bd8'
# 34   0x6106965c: 'TclServiceIdle + 0x9c'
# 35   0x6103d0c3: 'Tcl_DoOneEvent + 0x133'
# 36   0x61000a2e: 'Tcl_SetExitProc + 0x21e'
# 37   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 38   0xd8a70bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 39   0xd8a71dbb: 'Itcl_ExecMethod + 0x23b'
# 40   0xd8a79879: 'Itcl_EvalArgs + 0x1c9'
# 41   0xd8a74b51: 'Itcl_HandleInstance + 0x2c1'
# 42   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 43   0x60f9586c: 'TclCleanupCommand + 0x88c'
# 44   0x60f98d4f: 'Tcl_EvalEx + 0x1f'
# 45   0x60dd431a: 'Tk_BindEvent + 0x91a'
# 46   0x60e0bd41: 'TkBindEventProc + 0x291'
# 47   0x60e1c614: 'Tk_HandleEvent + 0x2f4'
# 48   0x60e1b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 49   0x6103d41c: 'Tcl_ServiceEvent + 0x9c'
# 50   0x6103d019: 'Tcl_DoOneEvent + 0x89'
# 51   0x401ab3dd: 'mti_RPC + 0x8bd'
# 52   0x401d1c0e: 'Mtirpc_Init + 0x205ce'
# 53   0x401d61b9: 'Mtirpc_Init + 0x24b79'
# 54   0x60f96234: 'TclInvokeStringCommand + 0x84'
# 55   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 56   0xd8a70bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0xd8a71f40: 'Itcl_ExecProc + 0x120'
# 58   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 59   0xd8a70bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0xd8a71dbb: 'Itcl_ExecMethod + 0x23b'
# 61   0xd8a79879: 'Itcl_EvalArgs + 0x1c9'
# 62   0xd8a74b51: 'Itcl_HandleInstance + 0x2c1'
# 63   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 64   0xd8a70bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0xd8a71dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 67   0xd8a70bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0xd8a71dbb: 'Itcl_ExecMethod + 0x23b'
# 69   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 70   0xd8a70bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 71   0xd8a71dbb: 'Itcl_ExecMethod + 0x23b'
# 72   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 73   0xd8a70bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xd8a71dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xd8a79879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xd8a74b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x60f96c03: 'TclNRRunCallbacks + 0x63'
# 78   0x60f9586c: 'TclCleanupCommand + 0x88c'
# 79   0x60f98d4f: 'Tcl_EvalEx + 0x1f'
# 80   0x60dd431a: 'Tk_BindEvent + 0x91a'
# 81   0x60e0bd41: 'TkBindEventProc + 0x291'
# 82   0x60e1c614: 'Tk_HandleEvent + 0x2f4'
# 83   0x60e1b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 84   0x6103d41c: 'Tcl_ServiceEvent + 0x9c'
# 85   0x6103d0b4: 'Tcl_DoOneEvent + 0x124'
# 86   0x60e1aee5: 'Tk_MainLoop + 0x25'
# 87   0x60e5d282: 'Tk_MainEx + 0x932'
# 88   0x401d3a00: 'Mtirpc_Init + 0x223c0'
# 89   0x401d60a8: 'Mtirpc_Init + 0x24a68'
# 90   0x405f1a6f: 'Tclsqlite_Init + 0x1a5f'
# 91   0x12cf7974: 'BaseThreadInitThunk + 0x14'
# 92   0x1470a271: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

