|CPU
clock => sequencer:s1.clock
clock => IR:i1.clock
clock => PC:p1.clock
clock => ALU:a1.clock
clock => RAM:r1.clock
clock => ROM:r2.clock
clock => SSR:r3.clock
n_reset => sequencer:s1.n_reset
n_reset => IR:i1.n_reset
n_reset => PC:p1.n_reset
n_reset => ALU:a1.n_reset
n_reset => RAM:r1.n_reset
n_reset => ROM:r2.n_reset
n_reset => SSR:r3.n_reset
switches[0] => SSR:r3.switches[0]
switches[1] => SSR:r3.switches[1]
switches[2] => SSR:r3.switches[2]
switches[3] => SSR:r3.switches[3]
switches[4] => SSR:r3.switches[4]
switches[5] => SSR:r3.switches[5]
switches[6] => SSR:r3.switches[6]
switches[7] => SSR:r3.switches[7]
disp0[0] << sevenseg:d0.data
disp0[1] << sevenseg:d0.data
disp0[2] << sevenseg:d0.data
disp0[3] << sevenseg:d0.data
disp0[4] << sevenseg:d0.data
disp0[5] << sevenseg:d0.data
disp0[6] << sevenseg:d0.data
disp1[0] << sevenseg:d1.data
disp1[1] << sevenseg:d1.data
disp1[2] << sevenseg:d1.data
disp1[3] << sevenseg:d1.data
disp1[4] << sevenseg:d1.data
disp1[5] << sevenseg:d1.data
disp1[6] << sevenseg:d1.data
disp2[0] << sevenseg:d2.data
disp2[1] << sevenseg:d2.data
disp2[2] << sevenseg:d2.data
disp2[3] << sevenseg:d2.data
disp2[4] << sevenseg:d2.data
disp2[5] << sevenseg:d2.data
disp2[6] << sevenseg:d2.data
disp3[0] << sevenseg:d3.data
disp3[1] << sevenseg:d3.data
disp3[2] << sevenseg:d3.data
disp3[3] << sevenseg:d3.data
disp3[4] << sevenseg:d3.data
disp3[5] << sevenseg:d3.data
disp3[6] << sevenseg:d3.data


|CPU|sequencer:s1
clock => Present_State[0].CLK
clock => Present_State[1].CLK
clock => Present_State[2].CLK
clock => Present_State[3].CLK
clock => Present_State[4].CLK
clock => Present_State[5].CLK
clock => Present_State[6].CLK
clock => Present_State[7].CLK
clock => Present_State[8].CLK
clock => Present_State[9].CLK
clock => Present_State[10].CLK
clock => Present_State[11].CLK
clock => Present_State[12].CLK
clock => Present_State[13].CLK
clock => Present_State[14].CLK
clock => Present_State[15].CLK
clock => Present_State[16].CLK
clock => Present_State[17].CLK
clock => Present_State[18].CLK
clock => Present_State[19].CLK
clock => Present_State[20].CLK
clock => Present_State[21].CLK
clock => Present_State[22].CLK
clock => Present_State[23].CLK
clock => Present_State[24].CLK
clock => Present_State[25].CLK
clock => Present_State[26].CLK
clock => Present_State[27].CLK
clock => Present_State[28].CLK
clock => Present_State[29].CLK
clock => Present_State[30].CLK
clock => Present_State[31].CLK
n_reset => Present_State[0].ACLR
n_reset => Present_State[1].ACLR
n_reset => Present_State[2].ACLR
n_reset => Present_State[3].ACLR
n_reset => Present_State[4].ACLR
n_reset => Present_State[5].ACLR
n_reset => Present_State[6].ACLR
n_reset => Present_State[7].ACLR
n_reset => Present_State[8].ACLR
n_reset => Present_State[9].ACLR
n_reset => Present_State[10].ACLR
n_reset => Present_State[11].ACLR
n_reset => Present_State[12].ACLR
n_reset => Present_State[13].ACLR
n_reset => Present_State[14].ACLR
n_reset => Present_State[15].ACLR
n_reset => Present_State[16].ACLR
n_reset => Present_State[17].ACLR
n_reset => Present_State[18].ACLR
n_reset => Present_State[19].ACLR
n_reset => Present_State[20].ACLR
n_reset => Present_State[21].ACLR
n_reset => Present_State[22].ACLR
n_reset => Present_State[23].ACLR
n_reset => Present_State[24].ACLR
n_reset => Present_State[25].ACLR
n_reset => Present_State[26].ACLR
n_reset => Present_State[27].ACLR
n_reset => Present_State[28].ACLR
n_reset => Present_State[29].ACLR
n_reset => Present_State[30].ACLR
n_reset => Present_State[31].ACLR
z_flag => Next_State.DATAB
z_flag => Next_State.DATAB
op[0] => Equal0.IN0
op[0] => Equal1.IN2
op[0] => Equal2.IN2
op[0] => Equal3.IN2
op[0] => Equal4.IN1
op[1] => Equal0.IN2
op[1] => Equal1.IN1
op[1] => Equal2.IN1
op[1] => Equal3.IN0
op[1] => Equal4.IN0
op[2] => Equal0.IN1
op[2] => Equal1.IN0
op[2] => Equal2.IN0
op[2] => Equal3.IN1
op[2] => Equal4.IN2
ACC_bus <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
load_ACC <= load_ACC.DB_MAX_OUTPUT_PORT_TYPE
PC_bus <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
load_PC <= load_PC.DB_MAX_OUTPUT_PORT_TYPE
load_IR <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
load_MAR <= load_MAR.DB_MAX_OUTPUT_PORT_TYPE
MDR_bus <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
load_MDR <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
ALU_ACC <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
ALU_add <= ALU_add.DB_MAX_OUTPUT_PORT_TYPE
ALU_sub <= ALU_sub.DB_MAX_OUTPUT_PORT_TYPE
INC_PC <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
CS <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
R_NW <= R_NW.DB_MAX_OUTPUT_PORT_TYPE


|CPU|IR:i1
clock => instr_reg[0].CLK
clock => instr_reg[1].CLK
clock => instr_reg[2].CLK
clock => instr_reg[3].CLK
clock => instr_reg[4].CLK
clock => instr_reg[5].CLK
clock => instr_reg[6].CLK
clock => instr_reg[7].CLK
n_reset => instr_reg[0].ACLR
n_reset => instr_reg[1].ACLR
n_reset => instr_reg[2].ACLR
n_reset => instr_reg[3].ACLR
n_reset => instr_reg[4].ACLR
n_reset => instr_reg[5].ACLR
n_reset => instr_reg[6].ACLR
n_reset => instr_reg[7].ACLR
Addr_bus => sysbus[0].OE
Addr_bus => sysbus[1].OE
Addr_bus => sysbus[2].OE
Addr_bus => sysbus[3].OE
Addr_bus => sysbus[4].OE
Addr_bus => sysbus[5].OE
Addr_bus => sysbus[6].OE
Addr_bus => sysbus[7].OE
load_IR => instr_reg[7].ENA
load_IR => instr_reg[6].ENA
load_IR => instr_reg[5].ENA
load_IR => instr_reg[4].ENA
load_IR => instr_reg[3].ENA
load_IR => instr_reg[2].ENA
load_IR => instr_reg[1].ENA
load_IR => instr_reg[0].ENA
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]
op[0] <= instr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= instr_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:p1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
n_reset => count[0].ACLR
n_reset => count[1].ACLR
n_reset => count[2].ACLR
n_reset => count[3].ACLR
n_reset => count[4].ACLR
PC_bus => sysbus[0].OE
PC_bus => sysbus[1].OE
PC_bus => sysbus[2].OE
PC_bus => sysbus[3].OE
PC_bus => sysbus[4].OE
PC_bus => sysbus[5].OE
PC_bus => sysbus[6].OE
PC_bus => sysbus[7].OE
load_PC => count[4].ENA
load_PC => count[3].ENA
load_PC => count[2].ENA
load_PC => count[1].ENA
load_PC => count[0].ENA
INC_PC => count.OUTPUTSELECT
INC_PC => count.OUTPUTSELECT
INC_PC => count.OUTPUTSELECT
INC_PC => count.OUTPUTSELECT
INC_PC => count.OUTPUTSELECT
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]


|CPU|ALU:a1
clock => acc[0].CLK
clock => acc[1].CLK
clock => acc[2].CLK
clock => acc[3].CLK
clock => acc[4].CLK
clock => acc[5].CLK
clock => acc[6].CLK
clock => acc[7].CLK
n_reset => acc[0].ACLR
n_reset => acc[1].ACLR
n_reset => acc[2].ACLR
n_reset => acc[3].ACLR
n_reset => acc[4].ACLR
n_reset => acc[5].ACLR
n_reset => acc[6].ACLR
n_reset => acc[7].ACLR
ACC_bus => sysbus[0].OE
ACC_bus => sysbus[1].OE
ACC_bus => sysbus[2].OE
ACC_bus => sysbus[3].OE
ACC_bus => sysbus[4].OE
ACC_bus => sysbus[5].OE
ACC_bus => sysbus[6].OE
ACC_bus => sysbus[7].OE
load_ACC => acc[7].ENA
load_ACC => acc[6].ENA
load_ACC => acc[5].ENA
load_ACC => acc[4].ENA
load_ACC => acc[3].ENA
load_ACC => acc[2].ENA
load_ACC => acc[1].ENA
load_ACC => acc[0].ENA
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]
z_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RAM:r1
clock => mem.we_a.CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => mar[0].CLK
clock => mar[1].CLK
clock => mar[2].CLK
clock => mar[3].CLK
clock => mar[4].CLK
clock => mdr[0].CLK
clock => mdr[1].CLK
clock => mdr[2].CLK
clock => mdr[3].CLK
clock => mdr[4].CLK
clock => mdr[5].CLK
clock => mdr[6].CLK
clock => mdr[7].CLK
clock => mem.CLK0
n_reset => comb.IN1
n_reset => mar[0].ACLR
n_reset => mar[1].ACLR
n_reset => mar[2].ACLR
n_reset => mar[3].ACLR
n_reset => mar[4].ACLR
n_reset => mdr[0].ACLR
n_reset => mdr[1].ACLR
n_reset => mdr[2].ACLR
n_reset => mdr[3].ACLR
n_reset => mdr[4].ACLR
n_reset => mdr[5].ACLR
n_reset => mdr[6].ACLR
n_reset => mdr[7].ACLR
MDR_bus => sysbus.IN1
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mem.OUTPUTSELECT
load_MAR => mem.OUTPUTSELECT
load_MAR => mar[0].ENA
load_MAR => mdr[7].ENA
load_MAR => mdr[6].ENA
load_MAR => mdr[5].ENA
load_MAR => mdr[4].ENA
load_MAR => mdr[3].ENA
load_MAR => mdr[2].ENA
load_MAR => mdr[1].ENA
load_MAR => mdr[0].ENA
load_MAR => mar[4].ENA
load_MAR => mar[3].ENA
load_MAR => mar[2].ENA
load_MAR => mar[1].ENA
CS => always0.IN1
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mem.DATAB
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]


|CPU|ROM:r2
clock => mar[0].CLK
clock => mar[1].CLK
clock => mar[2].CLK
clock => mar[3].CLK
clock => mar[4].CLK
n_reset => mar[0].ACLR
n_reset => mar[1].ACLR
n_reset => mar[2].ACLR
n_reset => mar[3].ACLR
n_reset => mar[4].ACLR
MDR_bus => sysbus.IN1
load_MDR => ~NO_FANOUT~
load_MAR => mar[4].ENA
load_MAR => mar[3].ENA
load_MAR => mar[2].ENA
load_MAR => mar[1].ENA
load_MAR => mar[0].ENA
CS => ~NO_FANOUT~
R_NW => ~NO_FANOUT~
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]


|CPU|SSR:r3
clock => hex2[0]~reg0.CLK
clock => hex2[1]~reg0.CLK
clock => hex2[2]~reg0.CLK
clock => hex2[3]~reg0.CLK
clock => hex1[0]~reg0.CLK
clock => hex1[1]~reg0.CLK
clock => hex1[2]~reg0.CLK
clock => hex1[3]~reg0.CLK
clock => mar[0].CLK
clock => mar[1].CLK
clock => mar[2].CLK
clock => mar[3].CLK
clock => mar[4].CLK
clock => mdr[0].CLK
clock => mdr[1].CLK
clock => mdr[2].CLK
clock => mdr[3].CLK
clock => mdr[4].CLK
clock => mdr[5].CLK
clock => mdr[6].CLK
clock => mdr[7].CLK
n_reset => hex2[0]~reg0.ACLR
n_reset => hex2[1]~reg0.ACLR
n_reset => hex2[2]~reg0.ACLR
n_reset => hex2[3]~reg0.ACLR
n_reset => hex1[0]~reg0.ACLR
n_reset => hex1[1]~reg0.ACLR
n_reset => hex1[2]~reg0.ACLR
n_reset => hex1[3]~reg0.ACLR
n_reset => mar[0].ACLR
n_reset => mar[1].ACLR
n_reset => mar[2].ACLR
n_reset => mar[3].ACLR
n_reset => mar[4].ACLR
n_reset => mdr[0].ACLR
n_reset => mdr[1].ACLR
n_reset => mdr[2].ACLR
n_reset => mdr[3].ACLR
n_reset => mdr[4].ACLR
n_reset => mdr[5].ACLR
n_reset => mdr[6].ACLR
n_reset => mdr[7].ACLR
MDR_bus => sysbus.IN1
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => hex1.OUTPUTSELECT
load_MDR => hex1.OUTPUTSELECT
load_MDR => hex1.OUTPUTSELECT
load_MDR => hex1.OUTPUTSELECT
load_MDR => hex2.OUTPUTSELECT
load_MDR => hex2.OUTPUTSELECT
load_MDR => hex2.OUTPUTSELECT
load_MDR => hex2.OUTPUTSELECT
load_MAR => hex2[0]~reg0.ENA
load_MAR => mdr[7].ENA
load_MAR => mdr[6].ENA
load_MAR => mdr[5].ENA
load_MAR => mdr[4].ENA
load_MAR => mdr[3].ENA
load_MAR => mdr[2].ENA
load_MAR => mdr[1].ENA
load_MAR => mdr[0].ENA
load_MAR => mar[4].ENA
load_MAR => mar[3].ENA
load_MAR => mar[2].ENA
load_MAR => mar[1].ENA
load_MAR => mar[0].ENA
load_MAR => hex1[3]~reg0.ENA
load_MAR => hex1[2]~reg0.ENA
load_MAR => hex1[1]~reg0.ENA
load_MAR => hex1[0]~reg0.ENA
load_MAR => hex2[3]~reg0.ENA
load_MAR => hex2[2]~reg0.ENA
load_MAR => hex2[1]~reg0.ENA
CS => always0.IN1
R_NW => hex1.OUTPUTSELECT
R_NW => hex1.OUTPUTSELECT
R_NW => hex1.OUTPUTSELECT
R_NW => hex1.OUTPUTSELECT
R_NW => hex2.OUTPUTSELECT
R_NW => hex2.OUTPUTSELECT
R_NW => hex2.OUTPUTSELECT
R_NW => hex2.OUTPUTSELECT
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]
switches[0] => sysbus[0].DATAIN
switches[1] => sysbus[1].DATAIN
switches[2] => sysbus[2].DATAIN
switches[3] => sysbus[3].DATAIN
switches[4] => sysbus[4].DATAIN
switches[5] => sysbus[5].DATAIN
switches[6] => sysbus[6].DATAIN
switches[7] => sysbus[7].DATAIN
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|sevenseg:d0
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0


|CPU|sevenseg:d1
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0


|CPU|sevenseg:d2
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0


|CPU|sevenseg:d3
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0


