m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/D2/cpu4
T_opt
!s110 1579273911
VCLVWZXNVgA<f7_<PS[JBQ3
04 7 4 work TestCPU fast 0
=1-04d4c402efd9-5e21ceb6-380-83c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6g;65
R0
T_opt1
!s110 1579273938
Ven8SbE2KODFN[GaTMHf6l3
04 3 4 work ROM fast 0
=1-04d4c402efd9-5e21ced1-2c2-81c
R1
R2
n@_opt1
R3
R0
vALU
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1579278791
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 8KUPf=@_[>?:XHE=hoE9^2
Id5Y<j3dOcJeG`WLUYaYz41
!s105 alu_sv_unit
S1
Z6 dH:/D2/lab4
w1579213877
8H:/D2/lab4/alu.sv
FH:/D2/lab4/alu.sv
Z7 L0 22
Z8 OL;L;10.6g;65
Z9 !s108 1579278791.000000
!s107 H:/D2/lab4/alu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D2/lab4/alu.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vCPU
R4
Z11 !s110 1579278792
R5
r1
!s85 0
31
!i10b 1
!s100 8:3_QUXi?K@@>nX=cD5ag3
I0Mlcbja:<NgCiSeJEc^WL1
!s105 cpu_sv_unit
S1
R6
w1579278789
8H:/D2/lab4/cpu.sv
FH:/D2/lab4/cpu.sv
L0 24
R8
R9
!s107 H:/D2/lab4/cpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D2/lab4/cpu.sv|
!i113 0
R10
R2
n@c@p@u
vIR
R4
R11
R5
r1
!s85 0
31
!i10b 1
!s100 H24zmB<H_S7n4nANg]]MP2
IYl0naeMVW:f8f;XN<CR=J3
!s105 ir_sv_unit
S1
R6
w1387279075
8H:/D2/lab4/ir.sv
FH:/D2/lab4/ir.sv
R7
R8
Z12 !s108 1579278792.000000
!s107 H:/D2/lab4/ir.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D2/lab4/ir.sv|
!i113 0
R10
R2
n@i@r
vPC
R4
R11
R5
r1
!s85 0
31
!i10b 1
!s100 iV]K4>^hYiD3OBOJA]JH[2
I_A82:KaF8[Bn?<YHPFFV[1
!s105 pc_sv_unit
S1
R6
w1387279077
8H:/D2/lab4/pc.sv
FH:/D2/lab4/pc.sv
R7
R8
R12
!s107 H:/D2/lab4/pc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D2/lab4/pc.sv|
!i113 0
R10
R2
n@p@c
vRAM
R4
R11
R5
r1
!s85 0
31
!i10b 1
!s100 zjz_6EM1T=LJj=dTgnT[N1
I4Njgc;Af=2DMBC?R0gdjL1
!s105 ram_sv_unit
S1
R6
w1579213459
8H:/D2/lab4/ram.sv
FH:/D2/lab4/ram.sv
L0 23
R8
R12
!s107 H:/D2/lab4/ram.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D2/lab4/ram.sv|
!i113 0
R10
R2
n@r@a@m
vROM
R4
Z13 !s110 1579278793
R5
r1
!s85 0
31
!i10b 1
!s100 jNU7B[CDV<JFXR?2n3@?P0
ID5a7>l[fDTQTSOF>W8nnK0
!s105 rom_sv_unit
S1
R6
w1579277653
8H:\D2\lab4\rom.sv
FH:\D2\lab4\rom.sv
Z14 Fopcodes.h
R7
R8
Z15 !s108 1579278793.000000
!s107 opcodes.h|H:\D2\lab4\rom.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:\D2\lab4\rom.sv|
!i113 0
R10
R2
n@r@o@m
vsequencer
R4
R13
R5
r1
!s85 0
31
!i10b 1
!s100 CfbKT:DT6a5YG_V_3LLbA2
I;]:`EfD;60=I=cM>jZD3]2
!s105 sequencer_sv_unit
S1
R6
w1579276694
8H:/D2/lab4/sequencer.sv
FH:/D2/lab4/sequencer.sv
R14
R7
R8
R15
!s107 opcodes.h|H:/D2/lab4/sequencer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D2/lab4/sequencer.sv|
!i113 0
R10
R2
vsevenseg
R4
R13
R5
r1
!s85 0
31
!i10b 1
!s100 SLh@<:O`30>zSo0dY_9GI2
In44DGmQB6^BTz2RH@f:`d0
!s105 sevenseg_sv_unit
S1
R6
w1513686995
8H:\D2\lab4\sevenseg.sv
FH:\D2\lab4\sevenseg.sv
R7
R8
R15
!s107 H:\D2\lab4\sevenseg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:\D2\lab4\sevenseg.sv|
!i113 0
R10
R2
vSSR
R4
Z16 !s110 1579278794
R5
r1
!s85 0
31
!i10b 1
!s100 IabWciEG4@:NQ4gVSHaIR3
I=DYR11Z]UGla>I?e74nko2
!s105 ssr_sv_unit
S1
R6
w1579278722
8H:\D2\lab4\ssr.sv
FH:\D2\lab4\ssr.sv
L0 8
R8
Z17 !s108 1579278794.000000
!s107 H:\D2\lab4\ssr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:\D2\lab4\ssr.sv|
!i113 0
R10
R2
n@s@s@r
vTestCPU
R4
R16
R5
r1
!s85 0
31
!i10b 1
!s100 _4zhnj63TEY>oo2QGD]mH0
I<1oicITCWDkF_:INS]D0N3
!s105 testcpu_sv_unit
S1
R6
w1579263712
8H:/D2/lab4/testcpu.sv
FH:/D2/lab4/testcpu.sv
R7
R8
R17
!s107 H:/D2/lab4/testcpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D2/lab4/testcpu.sv|
!i113 0
R10
R2
n@test@c@p@u
